[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
npx : 
[33m[vite:css][postcss] 
@import must precede all 
other statements (besides 
@charset or empty @layer)
At line:1 char:1
+ npx vite build 2>&1 | 
Out-File -FilePath 
d:\anj\vite_errors.txt 
-Enco ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m[vite:css]...r em   
 pty @layer):String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
3  |  @tailwind utilities;
4  |  
5  |  @import url('https:/
/fonts.googleapis.com/css2
?family=Tiro+Devanagari+Hi
ndi:wght@400&family=Noto+S
ans:wght@300;400;50...
   |  ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  /* ΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
*/[39m
transforming...Γ£ô 463 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                0.13 kB
dist/manifest.webmanifest         0.58 kB
dist/index.html                   1.01 kB Γöé gzip:   0.53 kB
dist/assets/index-dUcexucF.css   19.00 kB Γöé gzip:   4.95 kB
dist/assets/index-BIk-wnOh.js   447.27 kB Γöé gzip: 137.75 kB

[32mΓ£ô built in 1.05s[39m

PWA v1.2.0
mode      generateSW
precache  7 entries (470.69 KiB)
files generated
  dist/sw.js
  dist/workbox-1d305bb8.js
